{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[LINUX][RUN][DEBUG][DuplicateFinder]",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build-Linux/DuplicateFinder.bin",
            "args": [
                "/mnt/d/Mega"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Build-Linux",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "[LINUX][RUN][RELEASE]",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build-Linux/DuplicateFinder.bin",
            "args": [
                "/mnt/d/Mega"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Build-Linux",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "[RUN][WINDOWS][DuplicateFinderGUI_static][Debug]",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build-Windows/Debug/DuplicateFinderGUI_static.exe",
            "cwd": "${workspaceFolder}/DuplicateFinderGUI",
            "symbolSearchPath": "${workspaceFolder}/Build-Windows/Debug/",
            "args": [
                "-w",
                "1680",
                "-h",
                "900"
            ],
            "externalConsole": false,
            "logging": {
                "moduleLoad": false,
                "trace": true,
            },
        },
        {
            "name": "[RUN][WINDOWS][DuplicateFinderWxWidgets_static][Debug]",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build-Windows/Debug/DuplicateFinderWxWidgets_static.exe",
            "cwd": "${workspaceFolder}/DuplicateFinderWxWidgets",
            "symbolSearchPath": "${workspaceFolder}/Build-Windows/Debug/",
            "args": [
                "-w",
                "1680",
                "-h",
                "900"
            ],
            "externalConsole": false,
            "logging": {
                "moduleLoad": false,
                "trace": true,
            },
        },
        {
            "name": "[RUN][WINDOWS][DuplicateFinderGUI][RelWithDebInfo]",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build-Windows/RelWithDebInfo/DuplicateFinderGUI_static.exe",
            "cwd": "${workspaceFolder}/DuplicateFinderGUI",
            "symbolSearchPath": "${workspaceFolder}/Build-Windows/RelWithDebInfo/",
            "args": [
                "-w",
                "1680",
                "-h",
                "900"
            ],
            "externalConsole": false,
            "logging": {
                "moduleLoad": false,
                "trace": true,
            },
            //"preLaunchTask": "[WINDOWS][DEBUG][DuplicateFinderGUI]"
        },
    }
]
}