{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "inputs": [
        {
            "id": "configuration",
            "type": "pickString",
            "description": "Select configuration",
            "options": [
                "Debug",
                "Release",
                "RelWithDebInfo"
            ],
            "default": "Debug"
        },
        {
            "id": "platform",
            "type": "pickString",
            "description": "Select platform",
            "options": [
                "Win64",
                "Linux"
            ]
        },
        {
            "id": "tracy_enabled",
            "type": "pickString",
            "description": "Toggle tracy",
            "options": [
                "ON",
                "OFF"
            ],
            "default": "OFF"
        }
    ],
    "tasks": [
        {
            "label": "[CMake][Create]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B Build_${input:platform}",
                "-DENABLE_TRACY=${input:tracy_enabled}",
                "-DCMAKE_BUILD_TYPE=${input:configuration}",
                "-DCMAKE_POLICY_VERSION_MINIMUM=3.5"
            ],
            "group": {
                "kind": "build",
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "revealProblems": "onProblem",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "[CMake][Build][all]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build_${input:platform}",
                "--config",
                "${input:configuration}",
                "--target",
                "DuplicateFinderGUI_static",
                "DuplicateFinderGUI_dynamic",
                "DuplicateFinderWxWidgets_dynamic",
                "DuplicateFinderWxWidgets_static",
                "-j16"
            ],
            "group": {
                "kind": "build",
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "revealProblems": "onProblem",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "[CMake][Create]",
        }
    ]
}